{
  "development": {
    "username": "root",
    "password": "123",
    "database": "tukang",
    "host": "35.240.178.42",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "123",
    "database": "tukang",
    "host": "35.240.178.42",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123",
    "database": "tukang",
    "host": "35.240.178.42",
    "dialect": "mysql"
  }
}
